{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SimpleStoreDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "your_super_secret_key_that_is_at_least_32_characters_long",
    "Issuer": "SimpleStoreApi",
    "Audience": "SimpleStoreApi",
    "ExpiryMinutes": 60
  }

}
